apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: deploy
  namespace: argocd
spec:
  clusterResourceWhitelist:
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRole
    - group: 'rbac.authorization.k8s.io'
      kind: ClusterRoleBinding
    - group: apiextensions.k8s.io
      kind: CustomResourceDefinition
  description: Ghost Blog Project
  destinations:
    - name: '*'
      namespace: '*' ###vta too broad, tighen later
      server: https://kubernetes.default.svc ###vta local k8s cluster
  roles:
    - name: deploy-app
      groups:
        - rbac.authorization.k8s.io
  sourceRepos:
    - '*'
